merge into xxsc.xxsc_eo_dashboard_tbl a
using xxsc_eo_consolidate_stg b
on 
(
a.fiscal_year=b.fiscal_year 
and a.fiscal_period=b.fiscal_period 
and a.organization_code=b.organization_code
and a.item=b.item
)
when matched then 
update set 

a.FISCAL_QTR = b.FISCAL_QTR , a.PERIOD_NAME = b.PERIOD_NAME , a.ORGANIZATION_ID = b.ORGANIZATION_ID,
a.ITEM_TYPE = b.ITEM_TYPE ,a.PROD_HEIRARCHY = b.PROD_HEIRARCHY , a.L3_BUS_GROUP = b.L3_BUS_GROUP , a.L4_BUS_UNIT = b.L4_BUS_UNIT , 
a.GL_LINE_CODE = b.GL_LINE_CODE , a.GL_LINE_DESCR = b.GL_LINE_DESCR , a.ITEM_ID = b.ITEM_ID , a.ITEM_DESCR = b.ITEM_DESCR , 
a.ITEM_COST = b.ITEM_COST , a.ITEM_STATUS = b.ITEM_STATUS ,
a.PLANNER_CODE = b.PLANNER_CODE , a.PLANNER_NAME = b.PLANNER_NAME , a.BUYER_NAME = b.BUYER_NAME  , a.PLM_NAME = b.PLM_NAME ,
a.NET_OH = DECODE(NVL(a.NET_OH,0),0, b.NET_OH, a.NET_OH),
a.SRV_NET_OH = DECODE(NVL(a.SRV_NET_OH,0) ,0, b.SRV_NET_OH, a.SRV_NET_OH),
a.LOAN_NET_OH = DECODE(NVL(a.LOAN_NET_OH,0) ,0, b.LOAN_NET_OH, a.LOAN_NET_OH),
a.NON_NET_OH = DECODE(NVL(a.NON_NET_OH,0) ,0, b.NON_NET_OH, a.NON_NET_OH),
a.MRB_NON_NET_OH = DECODE(NVL(a.MRB_NON_NET_OH,0) ,0, b.MRB_NON_NET_OH, a.MRB_NON_NET_OH),
a.RMA_NON_NET_OH = DECODE(NVL(a.RMA_NON_NET_OH,0) ,0, b.RMA_NON_NET_OH, a.RMA_NON_NET_OH),
a.TOTAL_OPEN_WO = DECODE(NVL(a.TOTAL_OPEN_WO,0) ,0, b.TOTAL_OPEN_WO, a.TOTAL_OPEN_WO),
a.OPEN_PO = DECODE(NVL(a.OPEN_PO,0) ,0, b.OPEN_PO, a.OPEN_PO),
a.PO_RCV = DECODE(NVL(a.PO_RCV,0) ,0, b.PO_RCV, a.PO_RCV),
a.STD_ORD_SHIP = DECODE(NVL(a.STD_ORD_SHIP,0) ,0, b.STD_ORD_SHIP, a.STD_ORD_SHIP),
a.CON_ORD_SHIP = DECODE(NVL(a.CON_ORD_SHIP,0) ,0, b.CON_ORD_SHIP, a.CON_ORD_SHIP),
a.WIP_ISSUE = DECODE(NVL(a.WIP_ISSUE,0) ,0, b.WIP_ISSUE, a.WIP_ISSUE), 
a.ISO_SHIP = DECODE(NVL(a.ISO_SHIP,0) , 0,b.ISO_SHIP, a.ISO_SHIP),
a.MISC_ISSUE = DECODE(NVL(a.MISC_ISSUE,0) , 0,b.MISC_ISSUE, a.MISC_ISSUE), 
a.EANDO_SCRAP = DECODE(NVL(a.EANDO_SCRAP,0) ,0, b.EANDO_SCRAP, a.EANDO_SCRAP), 
a.ORG_DESCR =  b.ORG_DESCR  , a.ITEM_PROCURE = b.ITEM_PROCURE , a.L6_MODULE = b.L6_MODULE ,
a.WIP_COMPLETION = b.WIP_COMPLETION , a.PO_RCV_INTRANSIT = b.PO_RCV_INTRANSIT , 
a.INT_ORDER_INTRANSIT = b.INT_ORDER_INTRANSIT ,  a.INT_ORDER_RCV = b.INT_ORDER_RCV  


when not matched then 
insert
 (a.DASHBOARD_REC_ID ,a.FISCAL_YEAR   ,a.FISCAL_QTR,a.FISCAL_PERIOD ,a.PERIOD_NAME,a.ORGANIZATION_CODE,
  a.ORGANIZATION_ID,a.ITEM,a.ITEM_TYPE,a.PROD_HEIRARCHY, a.L3_BUS_GROUP, a.L4_BUS_UNIT, a.GL_LINE_CODE,
  a.GL_LINE_DESCR,a.ITEM_ID ,a.ITEM_DESCR, a.ITEM_COST,  a.ITEM_STATUS , a.PLANNER_CODE,
   a.PLANNER_NAME , a.BUYER_NAME , a.PLM_NAME ,  a.LITE_ORG_CODE, a.TOTAL_SUPPLY , a.NET_OH,
    a.SRV_NET_OH, a.LOAN_NET_OH, a.NON_NET_OH, a.MRB_NON_NET_OH, a.RMA_NON_NET_OH, a.TOTAL_OPEN_WO, 
    a.OPEN_PO , a.PO_RCV, a.STD_ORD_SHIP , a.CON_ORD_SHIP, a.WIP_ISSUE , 
    a.ISO_SHIP, a.MISC_ISSUE , a.EANDO_SCRAP,  a.CREATION_DATE, a.LAST_UPDATE_DATE ,
	a.ORG_DESCR  , a.ITEM_PROCURE  , a.L6_MODULE , 
	a.WIP_COMPLETION , a.PO_RCV_INTRANSIT , a.INT_ORDER_INTRANSIT ,   a.INT_ORDER_RCV  ) 
values 
(XXSC_EO_DASHB_SEQ.NEXTVAL,b.FISCAL_YEAR   ,b.FISCAL_QTR,b.FISCAL_PERIOD ,b.PERIOD_NAME,b.ORGANIZATION_CODE, 
b.ORGANIZATION_ID,b.ITEM,b.ITEM_TYPE,b.PROD_HEIRARCHY, b.L3_BUS_GROUP, b.L4_BUS_UNIT, b.GL_LINE_CODE,
b.GL_LINE_DESCR,b.ITEM_ID ,b.ITEM_DESCR, b.ITEM_COST,  b.ITEM_STATUS ,
 b.PLANNER_CODE, b.PLANNER_NAME , b.BUYER_NAME , b.PLM_NAME , b.LITE_ORG_CODE,
  b.TOTAL_SUPPLY , b.NET_OH,  b.SRV_NET_OH, b.LOAN_NET_OH, b.NON_NET_OH, b.MRB_NON_NET_OH, 
  b.RMA_NON_NET_OH, b.TOTAL_OPEN_WO, b.OPEN_PO , b.PO_RCV,  b.STD_ORD_SHIP ,
   b.CON_ORD_SHIP, b.WIP_ISSUE , b.ISO_SHIP, b.MISC_ISSUE , b.EANDO_SCRAP,
   to_timestamp(b.CREATION_DATE,'YYYY-MM-DD HH24:MI:SS.FF'),
to_timestamp(b.LAST_UPDATE_DATE,'YYYY-MM-DD HH24:MI:SS.FF') ,
b.ORG_DESCR  , b.ITEM_PROCURE  , b.L6_MODULE  , 
b.WIP_COMPLETION , b.PO_RCV_INTRANSIT , b.INT_ORDER_INTRANSIT ,   b.INT_ORDER_RCV    )